@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet|Lora|Raleway");
@import url("https://fonts.googleapis.com/css?family=Italianno|Lusitana|Six+Caps|Varela+Round|ZCOOL+QingKe+HuangYou&display=swap");

.saas {
  position: absolute;
  bottom: 0;
  width: 100%;
}

* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #f3f0f1, #d6d3d2);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 1.1em;
  color: rgb(27, 4, 4);
}

header {
  background: white;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  background-color: rgb(249, 249, 254);
}

.profile-col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 150px;
}

.profile-col-1 h1 {
  margin: 50px 0px;
  font-family: var(--Rubik);
}

h1 {
  font-family: var(--Rubik);
}

h5 {
  font-family: var(--Rubik);
}

p {
  font-family: var(--Rubik);
}

.profile-col-1 h5 {
  margin: 50px 0px;
}

.profile-col-1 p {
  margin: 50px 0px;
}

.profile-col-2 {
  flex-basis: 60%;
  position: relative;
  display: flex;
  align-items: center;
  width: 1214px;
  height: 778px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 880px) {
  .profile-col-2 {
    flex-basis: 60%;
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
    height: 378px;
  }

  .profile-col-1 img {
    max-width: 100%;
    max-height: 100%;
  }

  .profile-row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }

  .profile-col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .profile-col-1 {
    flex-basis: 100%;
    margin-left: 50px;
  }

  .profile-col-1 h1 {
    font-size: 20px;
  }
}

.profile-col-1 p {
  font-size: 16px;
  font-weight: 100;
}

.profile-col-1 h5 {
  font-size: 16px;
  font-weight: 50;
}

button {
  width: 140px;
  height: 40px;
  border: 0;
  padding: 12px, 12px;
  outline: none;
  color: white;
  background: linear-gradient(to right, #8491fe, #62bcfb);
  cursor: pointer;
  border-radius: 3px;
}

.card-post {
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.container {
  margin-bottom: 2rem;
}

.card-post-img {
  min-width: 15rem;
  max-width: 35rem;
  min-height: 15rem;
  max-height: 35rem;
  transform: translateX(-8rem);
  position: relative;
}

.card-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.card-post-date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  font-weight: 500;
  margin: 0.1rem 0;
}

.card-post-title {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 2rem;
  color: #62bcfb;
}

.card-post-text {
  margin: 1rem 0;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 880px) {
  .card-post {
    flex-direction: column;
    padding: 2.5rem;
    border: 1px solid #62bcfb;
  }

  .card-post-img {
    min-width: 40%;
    max-width: 40%;
    min-height: 40%;
    max-height: 40%;
    transform: translate(0, -4rem);
  }
  .card-post-img img {
    border: 1px solid #62bcfb;
  }
}
